{
  "name": "@agent-ops/orch",
  "version": "0.2.3",
  "description": "Lightweight, extensible substrate for autonomous long-running multi-agent coordination on tmux.",
  "license": "Apache-2.0",
  "author": "Daniel Mestas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmestas/orch.git"
  },
  "homepage": "https://github.com/danmestas/orch",
  "bugs": {
    "url": "https://github.com/danmestas/orch/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "orch": "bin/orch",
    "orch-bundle-gc": "bin/orch-bundle-gc",
    "orch-down": "bin/orch-down",
    "orch-goal-pursue": "bin/orch-goal-pursue",
    "orch-goal-status": "bin/orch-goal-status",
    "orch-goal-stop-account-daemon": "bin/orch-goal-stop-account-daemon",
    "orch-hide": "bin/orch-hide",
    "orch-registry": "bin/orch-registry",
    "orch-relayout": "bin/orch-relayout",
    "orch-setup": "bin/orch-setup",
    "orch-show": "bin/orch-show",
    "orch-stack": "bin/orch-stack",
    "orch-subscribe": "bin/orch-subscribe",
    "orch-subtree": "bin/orch-subtree",
    "orch-tail": "bin/orch-tail",
    "orch-up": "bin/orch-up",
    "orch-version": "bin/orch-version",
    "orch-wait": "bin/orch-wait",
    "orch-workflow": "bin/orch-workflow"
  },
  "files": [
    "bin/",
    "extensions/",
    "hooks/",
    "skills/",
    "references/",
    "scripts/",
    "fleet-prompt.md",
    "settings-snippet.json",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@agent-ops/synadia-agent-shim": "^1.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js"
  },
  "keywords": [
    "agent",
    "agents",
    "multi-agent",
    "orchestration",
    "claude-code",
    "tmux",
    "ai",
    "automation"
  ]
}
